VITE_FIREBASE_API_KEY=AIzaSyBmvuK9cfSPZGWQ17NVe3oRzBN5tWKAhi0
VITE_FIREBASE_AUTH_DOMAIN=earning-e24c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=earning-e24c6
VITE_FIREBASE_STORAGE_BUCKET=earning-e24c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277710609131
VITE_FIREBASE_APP_ID=1:277710609131:web:e2936ea127b1d83563fcae
VITE_FIREBASE_MEASUREMENT_ID=G-ZRGQ2V0QYL